server.port=9090

redis.host: 212.129.142.221
redis.port: 6379
redis.timeout: 5000
redis.password: my-redis!-pass#%for--2019
redis.pool.max-total=10
redis.pool.min-idle=10
redis.pool.max-wait-millis=12000
redis.pool.soft-min-evictable-idle-time-millis=300000
redis.pool.min-evictable-idle-time-millis=-1
redis.pool.time-between-eviction-runs-millis=60000
redis.pool.num-tests-per-eviction-run=20
redis.pool.test-on-borrow=false
redis.pool.test-on-return=false
redis.pool.test-while-idle=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.129.142.221:3306/redis-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=my-sql!@#pass-for-2019

mybatis.type-aliases-package=com.dail.redis.dto
mybatis.mapper-locations=classpath*:mappers/*.xml